DATABASE_URL="postgresql://postgres:postgres@localhost:5432/trip_explorer_v2?schema=public"

JWT_SECRET=dev-secret-key-not-for-production
PORT=3002

VITE_GOOGLE_CLIENT_ID=setup-on-gcloud-api-&-services-credentials-create-credentials-oauth-client
